# java-dev-ORM-Hibernate

./: README.md  build.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/entity/: Client.java  Planet.java  Ticket.java
src/main/java/org/example/flyway/: DatabaseMigration.java
src/main/java/org/example/service/: ClientCrudService.java  CrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/java/org/example/util/: Config.java  HibernateUtil.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
