plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.22.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}
test {
    useJUnitPlatform()
}